<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			netstandard2.0;
		</TargetFrameworks>
		<Authors>GeLiang</Authors>
		<Description>config model to generate sql where clause</Description>
		<PackageProjectUrl>https://gitee.com/hzgel/GenSqlWhere</PackageProjectUrl>
		<Copyright>Copyright (c) GeLiang</Copyright>
		<PackageTags>configModel2sql</PackageTags>
		<Version>1.0.0</Version>
		<LangVersion>9</LangVersion>
		<RepositoryType>Gitee</RepositoryType>
		<PackageId>EntityToSqlWhereCaluseConfig</PackageId>
		<Product>EntityToSqlWhereCaluseConfig</Product>
		<AssemblyName>EntityToSqlWhereCaluseConfig</AssemblyName>
		<RootNamespace>EntityToSqlWhereCaluseConfig</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(SolutionDir)' == 'Release'">
		<DocumentationFile>$(SolutionDir)$(AssemblyName)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591;</NoWarn>
	</PropertyGroup>
</Project>
