<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			netstandard2.0;
		</TargetFrameworks>
		<DocumentationFile>$(SolutionDir)PredicateBuilder.Standard\$(AssemblyName).xml</DocumentationFile>
		<Authors>GeLiang</Authors>
		<Company>GeLiang</Company>
		<Description>config model to generate sql where clause</Description>
		<PackageProjectUrl>https://gitee.com/hzgel/GenSqlWhere</PackageProjectUrl>
		<Copyright>Copyright (c) GeLiang</Copyright>
		<RepositoryType>Gitee</RepositoryType>
		<PackageTags>model2sqlWhereClause</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.6.0" /> 
	</ItemGroup>

</Project>
