<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>ExpressionToSqlWhereClause.Test</AssemblyName>
    <RootNamespace>ExpressionToSqlWhereClause.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressionToWhereClause.Standard\ExpressionToSqlWhereClause.csproj" />
    <ProjectReference Include="..\PredicateBuilder.Standard\EntityToSqlWhereCaluseConfig.csproj" />
  </ItemGroup>

 

</Project>
