# GenSqlWhere

./: .gitignore  Directory.Build.props  GenSqlWhere.Standard.sln  README.en.md  README.md  dotnet.ruleset  类库说明.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
EntityToSqlWhereCaluseConfig/: EntityToSqlWherecClauseConfig.csproj  PropertyValue.cs
EntityToSqlWhereCaluseConfig/(WhereLambda)/: SearchType.cs  WhereLambda.cs  WhereLambdaExtensions.cs  WhereLambdaHelper.cs
EntityToSqlWhereCaluseConfig/Exceptions/: EntityToSqlWhereCaluseConfigException.cs
EntityToSqlWhereCaluseConfig/ExtensionMethod/: EnumerableExtensions.cs  ExpressionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
EntityToSqlWhereCaluseConfig/Helper/: WhereClauseHelper.cs
EntityToSqlWhereClauseConfig/: EntityToSqlWhereClauseConfig.csproj  EntityToSqlWhereClauseConfig.xml  EntityToSqlWherecClauseConfig.csproj  PropertyValue.cs
EntityToSqlWhereClauseConfig/(WhereLambda)/: SearchType.cs  WhereLambda.cs  WhereLambdaExtensions.cs  WhereLambdaHelper.cs
EntityToSqlWhereClauseConfig/Exceptions/: EntityToSqlWhereCaluseConfigException.cs
EntityToSqlWhereClauseConfig/ExtensionMethod/: DictionaryExtensions.cs  ExpressionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
EntityToSqlWhereClauseConfig/Helper/: ConvertHelper.cs  ForeachHelper.cs  ReflectionHelper.cs  WhereClauseHelper.cs
EntityToSqlWhereClauseConfig/SqlFun/: MonthAttribute.cs
EntityToSqlWhereClauseConfig/SqlFunc/: MonthAttribute.cs
EntityToSqlWhereClauseConfig/WhereLambda/: SearchType.cs  WhereLambda.cs  WhereLambdaExtensions.cs  WhereLambdaHelper.cs
ExpressionToSqlWhereClause/: ColumnAttribute.cs  ConditionBuilder.cs  ConstantExtractor.cs  DefaultSqlAdapter.cs  EntityToSqlWhereCaluseConfigException.cs  ExpressionToSqlWhereClause.csproj  ExpressionToSqlWhereClause.xml  ISqlAdapter.cs  ParseResult.cs  Readme.md  SearchCondition.cs  WhereClauseAdhesive.cs  WhereClauseParser.cs
ExpressionToSqlWhereClause.SqlServer/: ExpressionToSqlWhereClause.SqlServer.csproj
ExpressionToSqlWhereClause.SqlServer/ExtensionMehtods/: SearchConditionExtension.cs  SearchConditionExtensions.cs
ExpressionToSqlWhereClause.Test/: DictionaryAssert.cs  EntityToSqlWhereClauseConfig.Test.csproj  ExpressionDemo.cs  ExpressionDemo_alias.cs  ExpressionDemo_sqlfunc_Month.cs  ExpressionDemo_值测试.cs  ExpressionTest.cs  ExpressionTest_sqlfun.cs  ExpressionToSqlWhereClause.Test.csproj  GenSqlWhereDemo.cs  People.cs  Student.cs  StudentInput.cs  TestSqlAdapter.cs  UseDemo.cs  User.cs  WhereLambdaHelperTest.cs
ExpressionToSqlWhereClause.Test/EntityConfig/: DictionaryAssert.cs  ExpressionDemo.cs  ExpressionDemo_alias.cs  ExpressionDemo_sqlfunc_Month.cs  ExpressionDemo_值测试.cs  TestSqlAdapter.cs
ExpressionToSqlWhereClause.Test/EntityConfigToWhereClause/: DictionaryAssert.cs  ExpressionDemo.cs  ExpressionDemo_alias.cs  ExpressionDemo_sqlfunc_Month.cs  ExpressionDemo_值测试.cs  ExpressionDemo_属性名存在包含关系.cs  IssusDemo.cs  TestSqlAdapter.cs  ToLowerSqlAdapter.cs
ExpressionToSqlWhereClause.Test/EntitySearchBuilder/: GenSqlWhereDemoDemo1.cs  GenSqlWhereDemoDemo2_.cs  GenSqlWhereDemoDemo3_错误写法.cs  GenSqlWhereDemo_Attr.cs  GenSqlWhereDemo_FilterStrategy.cs  GenSqlWhereDemo_Nulable.cs  GenSqlWhereDemo_contains.cs  GenSqlWhereDemo_dynamic.cs  GenSqlWhereDemo_eq.cs  GenSqlWhereDemo_exception.cs  GenSqlWhereDemo_ge.cs  GenSqlWhereDemo_gt.cs  GenSqlWhereDemo_in.cs  GenSqlWhereDemo_le.cs  GenSqlWhereDemo_like.cs  GenSqlWhereDemo_lt.cs  GenSqlWhereDemo_neq.cs  GenSqlWhereDemo_numberRange.cs  GenSqlWhereDemo_sqlFunc_Month.cs  GenSqlWhereDemo_timeRange.cs  Model_People.cs  QueryConfig_Attr.cs  QueryConfig_Demo1.cs  QueryConfig_Demo2.cs  QueryConfig_Demo3_错误写法.cs  QueryConfig_FilterStrategy.cs  QueryConfig_FilterStrategy_DateTime.cs  QueryConfig_FilterStrategy_Numeric.cs  QueryConfig_Nulable.cs  QueryConfig_TimeRange.cs  QueryConfig_contains.cs  QueryConfig_dynamic.cs  QueryConfig_eq.cs  QueryConfig_exception.cs  QueryConfig_ge.cs  QueryConfig_gt.cs  QueryConfig_in.cs  QueryConfig_le.cs  QueryConfig_like.cs  QueryConfig_lt.cs  (+3 more)
ExpressionToSqlWhereClause.Test/ExpressionToSqlWhere/: ExpressionDemo.cs  ExpressionDemo_alias.cs  ExpressionDemo_sqlfunc_Month.cs  ExpressionDemo_值测试.cs  IssusDemo.cs  WhereClauseHelperTest.cs  WhereLambdaHelperTest.cs
ExpressionToSqlWhereClause.Test/ExpressionTree/: GenSqlWhereDemoDemo1.cs  GenSqlWhereDemoDemo2_.cs  GenSqlWhereDemoDemo3_错误写法.cs  GenSqlWhereDemo_Attr.cs  GenSqlWhereDemo_TimeRange.cs  GenSqlWhereDemo_dynamic.cs  GenSqlWhereDemo_eq.cs  GenSqlWhereDemo_exception.cs  GenSqlWhereDemo_ge.cs  GenSqlWhereDemo_gt.cs  GenSqlWhereDemo_in.cs  GenSqlWhereDemo_le.cs  GenSqlWhereDemo_like.cs  GenSqlWhereDemo_lt.cs  GenSqlWhereDemo_neq.cs  GenSqlWhereDemo_numberRange.cs  GenSqlWhereDemo_sqlFunc_Month.cs  Model_People.cs
ExpressionToSqlWhereClause.Test/ExtensionMethod/: ExpressionExtensions.cs  WhereExtension.cs
ExpressionToSqlWhereClause.Test/ExtensionMethods/: ExpressionExtensions.cs  ExpressionExtensions_WhereValue.cs  IQueryableExtension.cs  IQueryableExtensions.cs  StringExtensions.cs  WhereExtension.cs
ExpressionToSqlWhereClause.Test/FilterStrategy/: FilterStrategyExtensions.cs  IFilterStrategy.cs  (+2 more)
ExpressionToWhereClause.Standard/: ConditionBuilder.cs  ConstantExtractor.cs  DefaultSqlAdapter.cs  ExpressionToSqlWhereClause.csproj  ExpressionToWhereClause.Standard.csproj  ExpressionToWhereClause.Standard.xml  ISqlAdapter.cs  ParseResult.cs  SqlKeys.cs  WhereClauseAdhesive.cs  WhereClauseParser.cs
GenerateSqlWhereClause/: GenerateSqlWhereClause.Standard.csproj  GenerateSqlWhereClause.csproj  Test.cs
NugetPackageTest/: NugetPackageTest.csproj  Program.cs
PredicateBuilder.Standard/: EntityToSqlWhereCaluseConfig.csproj  PredicateBuilder.Standard.csproj  PredicateBuilder.Standard.xml  PropertyValue.cs
PredicateBuilder.Standard.Test/: Class1.cs  DictionaryAssert.cs  ExpressionToSqlWhereClause.Test.csproj  GenSqlWhereDemo.cs  People.cs  PredicateBuilder.Standard.Test.csproj  UnitTest1.cs  UseDemo.cs
UnitTestInfra/: UnitTest.Infra.csproj
(+350 files in other folders)
