<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			netstandard2.0;
		</TargetFrameworks>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<NoWarn>1701;1702;1591;</NoWarn>
		<Authors>GeLiang</Authors>
		<Description>convert Expression to sql where clause</Description>
		<PackageProjectUrl>https://gitee.com/hzgel/GenSqlWhere</PackageProjectUrl>
		<Copyright>Copyright (c) GeLiang</Copyright>
		<PackageTags>sql,whereclause,expression,expression2sql,convert2sql</PackageTags>
		<Version>1.0.0</Version>
		<LangVersion>9</LangVersion>
		<RepositoryType>Gitee</RepositoryType>
		<PackageId>ExpressionToSqlWhereClause</PackageId>
		<Product>ExpressionToSqlWhereClause</Product>
		<RootNamespace>ExpressionToSqlWhereClause</RootNamespace>
		<AssemblyName>ExpressionToSqlWhereClause</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(SolutionDir)' == 'Release'">
		<DocumentationFile>$(SolutionDir)$(AssemblyName)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>
	 

</Project>
