<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			netstandard2.0;
		</TargetFrameworks>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>GeLiang</Authors>
		<Description>convert Expression to sql where clause</Description>
		<PackageProjectUrl>https://gitee.com/hzgel/GenSqlWhere</PackageProjectUrl>
		<Copyright>Copyright (c) GeLiang</Copyright>
		<PackageTags>Expression,sql,whereclause,expression2sql, convert2sql,where2sql</PackageTags>
		<PackageReleaseNotes></PackageReleaseNotes>
		<Version>1.0.0</Version>
		<LangVersion>9</LangVersion>
		<PackageId>ExpressionToWhereClause.Standard</PackageId>
		<Product>ExpressionToWhereClause.Standard</Product>
		<RepositoryType>Gitee</RepositoryType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(SolutionDir)' == 'Release'">
		<DocumentationFile>$(SolutionDir)ExpressionToWhereClause.Standard\ExpressionToWhereClause.Standard.xml</DocumentationFile>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;1591;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
	</ItemGroup>

</Project>
