<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			netstandard2.0;
		</TargetFrameworks>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<NoWarn>1701;1702;1591;</NoWarn>
		<Authors>GeLiang</Authors>
		<Description>config model to generate sql where clause</Description>
		<PackageProjectUrl>https://gitee.com/hzgel/GenSqlWhere</PackageProjectUrl>
		<Copyright>Copyright (c) GeLiang</Copyright>
		<PackageTags>configModel2sql</PackageTags>
		<Version>1.3.0</Version>
		<LangVersion>9</LangVersion>
		<RepositoryType>Gitee</RepositoryType>
		<PackageId>EntityToSqlWhereClauseConfig</PackageId>
		<Product>EntityToSqlWhereClauseConfig</Product>
		<AssemblyName>EntityToSqlWhereClauseConfig</AssemblyName>
		<RootNamespace>EntityToSqlWhereClauseConfig</RootNamespace>
		<DocumentationFile>$(SolutionDir)$(AssemblyName)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <ProjectReference Include="..\ExpressionToSqlWhereClause\ExpressionToSqlWhereClause.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PackageReference Include="ExpressionToSqlWhereClause" Version="1.3.0" />
	</ItemGroup>
</Project>
