<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>Infra</RootNamespace>
		<RootNamespace>UnitTestInfra</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<!--<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />-->
		<PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
	</ItemGroup>

</Project>
