<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>
			netstandard2.0;
		</TargetFrameworks>
		<Authors>GeLiang</Authors>
		<Description> .convert Expression or model to sql where clause
		</Description>
		<PackageProjectUrl>https://gitee.com/hzgel/GenSqlWhere</PackageProjectUrl>
		<Copyright>Copyright (c) GeLiang</Copyright>
		<PackageTags>sql,whereclause,expression,expression2sql,convert2sql,model2sql</PackageTags>
		<Version>1.0.0</Version>
		<LangVersion>9</LangVersion>
		<PackageId>GenerateSqlWhereClause.Standard</PackageId>
		<Product>GenerateSqlWhereClause.Standard</Product>
		<RepositoryType>Gitee</RepositoryType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(SolutionDir)' == 'Release'">
		<DocumentationFile>$(SolutionDir)PredicateBuilder.Standard\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\ExpressionToWhereClause.Standard\ExpressionToWhereClause.Standard.csproj" />
		<ProjectReference Include="..\PredicateBuilder.Standard\PredicateBuilder.Standard.csproj" />
	</ItemGroup>
</Project>
