<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>
			netstandard2.0;
		</TargetFrameworks>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<NoWarn>1701;1702;1591;</NoWarn>
		<Authors>GeLiang</Authors>
		<Description>Expression or model can conver to sql where clause</Description>
		<PackageProjectUrl>https://gitee.com/hzgel/GenSqlWhere</PackageProjectUrl>
		<Copyright>Copyright (c) GeLiang</Copyright>
		<PackageTags>sql,whereclause,expression,expression2sql,convert2sql,model2sql</PackageTags>
		<Version>1.0.1</Version>
		<LangVersion>9</LangVersion>
		<PackageId>GenerateSqlWhereClause</PackageId>
		<Product>GenerateSqlWhereClause</Product>
		<RepositoryType>Gitee</RepositoryType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(SolutionDir)' == 'Release'">
		<DocumentationFile>$(SolutionDir)$(AssemblyName)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="EntityToSqlWhereCaluseConfig" Version="1.0.0" />
	  <PackageReference Include="ExpressionToSqlWhereClause" Version="1.0.0" />
	</ItemGroup>
 
</Project>
