<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityToSqlWhereClauseConfig" Version="1.3.0" />
	  <!--<PackageReference Include="ExpressionToSqlWhereClause" Version="1.3.0" />  --><!--上面的包含了这个-->
  </ItemGroup>

 
</Project>
