<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\02我的\代码项目\GenSqlWhere\ConsoleApp1\ConsoleApp1.xml</DocumentationFile>
  </PropertyGroup>

</Project>
